[gd_scene format=3 uid="uid://dwvlf8ud83s2p"]

[ext_resource type="PackedScene" uid="uid://r7tldcxriug3" path="res://Scenes/ui/euqipment_panel/equipment_slot.tscn" id="1_52nhg"]
[ext_resource type="Script" uid="uid://dy4vrgxuuat3a" path="res://Scenes/ui/euqipment_panel/equipment_panel.gd" id="1_mwlyb"]
[ext_resource type="Texture2D" uid="uid://b5oevb1lcm4j7" path="res://Sprites/Items/Weapons/Katana/Sprite.png" id="2_mwlyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvhbo"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_wvhbo"]

[node name="EquipmentPanel" type="PanelContainer" unique_id=245898354]
custom_minimum_size = Vector2(215, 0)
offset_right = 215.0
offset_bottom = 332.0
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_wvhbo")
script = ExtResource("1_mwlyb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1364217471]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=44154649]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox" unique_id=1463017171]
layout_mode = 2
text = "Equipment"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBox" unique_id=1522273909]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.22952712, 0.2509695, 0.30986595, 1)

[node name="Sapce" type="Control" parent="MarginContainer/VBox" unique_id=1065917682]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1747420698]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Helment" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=2075354253]
layout_mode = 2
alignment = 1

[node name="HelmentSlot" parent="MarginContainer/VBox/VBoxContainer/Helment" unique_id=1070396674 instance=ExtResource("1_52nhg")]
layout_mode = 2

[node name="Chest" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=645316788]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SwordSlot" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=317785179 instance=ExtResource("1_52nhg")]
layout_mode = 2

[node name="ChestSlot" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=499277244 instance=ExtResource("1_52nhg")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBox/VBoxContainer/Chest" unique_id=1918582673]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Legs" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=1236095860]
layout_mode = 2
alignment = 1

[node name="LegsSlot" parent="MarginContainer/VBox/VBoxContainer/Legs" unique_id=2031222753 instance=ExtResource("1_52nhg")]
layout_mode = 2

[node name="Ring" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=722736903]
layout_mode = 2
alignment = 1

[node name="RingSlot" parent="MarginContainer/VBox/VBoxContainer/Ring" unique_id=1995362878 instance=ExtResource("1_52nhg")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1069261087]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBox/HBoxContainer" unique_id=1918367355]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_mwlyb")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBox/HBoxContainer" unique_id=1961043839]
layout_mode = 2
text = "150"
label_settings = SubResource("LabelSettings_wvhbo")
