[gd_scene format=3 uid="uid://wqseensadwsn"]

[ext_resource type="Script" uid="uid://brlpfkofm53jd" path="res://Scenes/drop_item/drop_item.gd" id="1_kyqjn"]
[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Sprites/Actor/Characters/Shadow.png" id="2_3ll0p"]
[ext_resource type="Shader" uid="uid://beq3b6wenjtwn" path="res://resources/shaders/shine.gdshader" id="3_3ll0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a648u"]
shader = ExtResource("3_3ll0p")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_progress = 0.27999999374144
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 6.0

[sub_resource type="Animation" id="Animation_kyqjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_3ll0p"]
resource_name = "idel"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -9), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g1nx"]
_data = {
&"RESET": SubResource("Animation_kyqjn"),
&"idel": SubResource("Animation_3ll0p")
}

[node name="DropItem" type="Area2D" unique_id=2005667203]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kyqjn")

[node name="Shadow" type="Sprite2D" parent="." unique_id=436415099]
self_modulate = Color(1, 1, 1, 0.19607843)
texture = ExtResource("2_3ll0p")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1516723589]
material = SubResource("ShaderMaterial_a648u")
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=456742794]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_wvhbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743649756]
libraries/ = SubResource("AnimationLibrary_5g1nx")
autoplay = &"idel"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
